{
  "compilerOptions": {
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "window.__CTRender",
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017"
    ],
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "sourceMap": true,
    "target": "ES6",
    "typeRoots": [
      "node_modules/@types",
      "./base/@types"
    ],
    "types": [
      "skatejs"
    ],
    "skipLibCheck": true,
    "preserveConstEnums": true
  },
  "awesomeTypescriptLoaderOptions": {
    "silent": true
  }
}